.ShogiPlayer.is_texture_text.size-default.sp_bg_variant-a.sp_pi_variant-a.run_mode-edit_mode
  .EditToolBlock
    .EditToolBlockWrap
      .dropdown.is-mobile-modal
        .dropdown-trigger[role="button" aria-haspopup="true"]
          .button
            span
              | 初期配置
            span.icon
              i.mdi.mdi-menu-down.mdi-24px
        .background[style="display: none;" aria-hidden="true"]
        .dropdown-menu[style="display: none;" aria-hidden="true"]
          .dropdown-content
            a.dropdown-item.is-active[tabindex="0"]
              | 全部駒箱
            a.dropdown-item[tabindex="0"]
              | 詰将棋
      |  
      button.button
        | 先後反転
      |  
      button.button
        | 手番☗
  .TurnShowOrEdit
    span.is-pulled-right.modal_trigger_dots
      span.icon.is-small
        i.mdi.mdi-dots-vertical

  .board_container.font_size_base
    .ShogiPlayerBody
      .Membership.flex_item.location_white.development
        .MembershipLocationMark
          | ☖
        ul.MembershipStand
          li
            .PieceObject.selectable_p
              .PieceTexture.piece_name.piece_L.location_white.promoted_false
                | 香
            .PieceObjectCount.piece_count1
              | 1
          li
            .PieceObject.selectable_p
              .PieceTexture.piece_name.piece_P.location_white.promoted_false
                | 歩
            .PieceObjectCount.piece_count2
              | 2
      .flex_item.BoardWrap
        .overlay_navi.previous
        .overlay_navi.next
        .overlay_navi.flip_trigger_cell
        .BoardOuter
          table.BoardInner
            tr
              td
                .PieceObject.selectable_p
                  .PieceTexture.location_white.promoted_false.piece_name.piece_K
                    | 玉
              td
                .PieceObject.selectable_p
                  .PieceTexture.location_black.promoted_true.piece_name.piece_R
                    | 龍
              td
                .PieceObject.selectable_p
                  .PieceTexture.location_black.promoted_false.piece_name.piece_K
                    | 玉
      .flex_item
        ul.PieceBox
          li
            .PieceObject.selectable_p
              .PieceTexture.piece_name.piece_R.location_black.promoted_false
                | 飛
            .PieceObjectCount.piece_count1
              | 1
          li
            .PieceObject.selectable_p
              .PieceTexture.piece_name.piece_B.location_black.promoted_false
                | 角
            .PieceObjectCount.piece_count2
              | 2
        .Membership.location_black.development.is_turn_active
          .MembershipLocationMark
            | ☗
          ul.MembershipStand
            li
              .PieceObject.selectable_p
                .PieceTexture.piece_name.piece_L.location_black.promoted_false
                  | 香
              .PieceObjectCount.piece_count1
                | 1
            li
              .PieceObject.selectable_p
                .PieceTexture.piece_name.piece_P.location_black.promoted_false
                  | 歩
              .PieceObjectCount.piece_count2
                | 2
  .SfenShowBlock.is-size-7.has-text-grey
    | (9/9/9/9/9/9/9/9/9 b - 1)
