.shogi-player.theme-simple.size-default.bg_variant-a.piece_variant-a.run_mode-edit_mode
  .edit_mode_controller
    .edit_mode_controller_wrap
      .dropdown.is-mobile-modal
        .dropdown-trigger[role="button" aria-haspopup="true"]
          .button
            span
              | 初期配置
            span.icon
              i.mdi.mdi-menu-down.mdi-24px
        .background[style="display: none;" aria-hidden="true"]
        .dropdown-menu[style="display: none;" aria-hidden="true"]
          .dropdown-content
            a.dropdown-item.is-active[tabindex="0"]
              | 全部駒箱
            a.dropdown-item[tabindex="0"]
              | 詰将棋
      |  
      button.button
        | 先後反転
      |  
      button.button
        | 手番☗
  .turn_edit_container
    span.is-pulled-right.modal_trigger_dots
      span.icon.is-small
        i.mdi.mdi-dots-vertical

  .board_container.font_size_base
    .Flippable
      .Membership.flex_item.location_white.development
        .location_mark
          | ☖
        ul.MembershipStand
          li
            .PieceObject.selectable_p
              .piece_fore.piece_name.piece_L.location_white.promoted_false
                | 香
            .piece_count.piece_count1
              | 1
          li
            .PieceObject.selectable_p
              .piece_fore.piece_name.piece_P.location_white.promoted_false
                | 歩
            .piece_count.piece_count2
              | 2
      .flex_item.BoardWrap
        .overlay_navi.previous
        .overlay_navi.next
        .overlay_navi.flip_trigger_cell
        .BoardOuter
          table.board_inner
            tr
              td
                .PieceObject.selectable_p
                  .piece_fore.location_white.promoted_false.piece_name.piece_K
                    | 玉
              td
                .PieceObject.selectable_p
                  .piece_fore.location_black.promoted_true.piece_name.piece_R
                    | 龍
              td
                .PieceObject.selectable_p
                  .piece_fore.location_black.promoted_false.piece_name.piece_K
                    | 玉
      .flex_item
        ul.PieceBox
          li
            .PieceObject.selectable_p
              .piece_fore.piece_name.piece_R.location_black.promoted_false
                | 飛
            .piece_count.piece_count1
              | 1
          li
            .PieceObject.selectable_p
              .piece_fore.piece_name.piece_B.location_black.promoted_false
                | 角
            .piece_count.piece_count2
              | 2
        .Membership.location_black.development.turn_active
          .location_mark
            | ☗
          ul.MembershipStand
            li
              .PieceObject.selectable_p
                .piece_fore.piece_name.piece_L.location_black.promoted_false
                  | 香
              .piece_count.piece_count1
                | 1
            li
              .PieceObject.selectable_p
                .piece_fore.piece_name.piece_P.location_black.promoted_false
                  | 歩
              .piece_count.piece_count2
                | 2
  .sfen_area.is-size-7.has-text-grey
    | (9/9/9/9/9/9/9/9/9 b - 1)
